# tajawal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dvipersquad/tajawal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvipersquad/tajawal/: BasePresenter.java  BaseView.java  TajawalApp.java
app/src/main/java/com/dvipersquad/tajawal/data/: Hotel.java  HotelImage.java  HotelList.java  HotelLocation.java  HotelSummary.java
app/src/main/java/com/dvipersquad/tajawal/data/source/: HotelsDataSource.java  HotelsRepository.java  HotelsRepositoryModule.java  Local.java  Remote.java
app/src/main/java/com/dvipersquad/tajawal/data/source/local/: HotelsDao.java  HotelsDatabase.java  HotelsLocalDataSource.java
app/src/main/java/com/dvipersquad/tajawal/data/source/remote/: HotelsRemoteDataSource.java
app/src/main/java/com/dvipersquad/tajawal/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/dvipersquad/tajawal/fullscreenphoto/: FullScreenPhotoActivity.java  FullScreenPhotoContract.java  FullScreenPhotoFragment.java  FullScreenPhotoPresenter.java  FullScreenPhotoPresenterModule.java
app/src/main/java/com/dvipersquad/tajawal/hoteldetails/: HotelDetailsActivity.java  HotelDetailsContract.java  HotelDetailsFragment.java  HotelDetailsPresenter.java  HotelDetailsPresenterModule.java
app/src/main/java/com/dvipersquad/tajawal/hotels/: HotelModule.java  HotelsActivity.java  HotelsContract.java  HotelsFragment.java  HotelsModule.java  HotelsPresenter.java
app/src/main/java/com/dvipersquad/tajawal/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: fullscreenphoto_frag.xml  hoteldetails_frag.xml  hotels_frag.xml  hotels_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dvipersquad/tajawal/: ExampleUnitTest.java
app/src/test/java/com/dvipersquad/tajawal/data/source/: HotelsRepositoryTests.java
app/src/test/java/com/dvipersquad/tajawal/hoteldetails/: HotelDetailsPresenterTests.java
app/src/test/java/com/dvipersquad/tajawal/hotels/: HotelsPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
