<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_row_height"
    android:gravity="center_vertical"
    android:background="@color/colorRecyclerRowBackground"
    android:paddingBottom="@dimen/half_margin">

    <ImageView
        android:id="@+id/imgHotelThumbnail"
        android:layout_width="@dimen/recycler_row_thumbnail_width"
        android:layout_height="match_parent"
        android:background="@mipmap/hotel_placeholder" />

    <TextView
        android:id="@+id/txtHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_hotel_name"
        android:textSize="15sp"
        android:layout_marginStart="@dimen/margin"
        android:textColor="@color/colorRecyclerRowText"
        android:foregroundGravity="center_vertical" />

</LinearLayout>