<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgHotelDetailsCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hotel_details_cover_height"
        android:background="@mipmap/hotel_placeholder" />

    <View
        android:id="@+id/viewOverlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hotel_details_cover_height"
        android:background="@color/colorHotelDetailsOverlay" />

    <TextView
        android:id="@+id/txtHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_hotel_name"
        android:textSize="25sp"
        android:textColor="@color/colorHotelDetailsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgHotelDetailsCover"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/half_margin" />

    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_now"
        android:textColor="@color/colorHotelDetailsButtonText"
        android:backgroundTint="@color/colorPrimary"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgHotelDetailsCover"
        android:layout_marginTop="@dimen/half_margin" />

    <TextView
        android:id="@+id/txtHotelHighRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_hotel_rate"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnBookNow"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin" />

    <TextView
        android:id="@+id/txtHotelLowRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_hotel_rate"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/txtHotelHighRate"
        app:layout_constraintBottom_toBottomOf="@id/btnBookNow"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin" />

    <TextView
        android:id="@+id/txtHotelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_hotel_address"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtHotelLowRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/double_margin"
        android:layout_marginStart="@dimen/margin" />

</android.support.constraint.ConstraintLayout>